<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.4-put-ball</title>
</head>
<body>
    <style>
        #field{
            width: 200px;
            height: 100px;
            border: 10px groove #000;
            background-color: #00ff00;
            position: relative;
        }
        #ball{
            margin: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
            z-index: 100;
            transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }
        button{
            margin: 20px;
        }
    </style>
    <div id="ball"></div>
    <div id="field"></div>
    <button onclick="toCenter()">To center!</button>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button>
    <script>
        function increase(){
            console.log(ball.offsetWidth);
            if (ball.clientHeight < 30){
                ball.style.width = ball.clientWidth + 10 + 'px';
                ball.style.height = ball.clientHeight + 10 + 'px';
            }
        }
        function decrease(){
            console.log(ball.offsetWidth);
            if (ball.clientHeight > 10){
                ball.style.width = ball.clientWidth - 10 + 'px';
                ball.style.height = ball.clientHeight - 10 + 'px';
            }
        }
        function toCenter(){
            // console.log(field.offsetHeight);
            if (!ball.style.top) ball.style.top = field.offsetTop + 'px';
            if (!ball.style.left) ball.style.left = field.offsetLeft + 'px';
            ball.style.top = field.offsetTop + (field.offsetHeight - ball.offsetHeight) / 2 + 'px';
            ball.style.left = field.offsetLeft + (field.offsetWidth - ball.offsetWidth) / 2 + 'px';
        }
    </script>
</body>
</html>