<!DOCTYPE HTML>
<html>

<head>
  <title>Галерея</title>
  <meta charset="utf-8">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 75%/120% sans-serif;
          }
          #gallery{
              width: 67%;
              margin: auto;
          }
          
          h2 {
            font: bold 190%/100% sans-serif;
            margin: 0 0 .2em;
          }
          
          h2 em {
            font: normal 80%/100% sans-serif;
            color: #999999;
          }
          
          #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
            display: block;
            margin: auto;
          }
          #thumbs{
              list-style: none;
          }
          #thumbs a {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            float: left;
          }
          
          #thumbs a:hover {
            border-color: #FF9900;
          }
    </style>
    <div id="gallery">
        <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

        <ul id="thumbs">
          <!-- браузер показывает небольшую встроенную подсказку из атрибута "title" при наведении курсора на текст -->
          <li>
            <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
          </li>
          <li>
            <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
          </li>
          <li>
            <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
          </li>
          <li>
            <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
          </li>
          <li>
            <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
          </li>
        </ul>
    </div>
    <script>
        thumbs.addEventListener('click', (e) => {
            if (e.target.closest('a') && e.target.nodeName === 'IMG') {
                e.preventDefault();
                let link = e.target.closest('a');
                //let thumbLink = largeImg.src.replace('lg', 'thumb');
                //[largeImg.src, link.href] = [link.href, largeImg.src];
                //e.target.src = thumbLink;
                largeImg.src = link.href;
            }
        });
    </script>
</body>
</html>
